<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplome project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/syle.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-group">
                <div class="nav-burger">
                    <div class="nav-burger-line"></div>
                    <div class="nav-burger-line"></div>
                    <div class="nav-burger-line"></div>
                </div>
                <ul class="nav-tp">
                    <a href="#editions" class="nav-tp-words">EDITIONS</a>
                    <a href="#DualSense" class="nav-tp-words">CONTROLLER</a>
                    <a href="#About Game" class="nav-tp-words">ABOUT GAME</a>
                    <a href="#explore" class="nav-tp-words">Explore</a>
                    <a href="#News" class="nav-tp-words">NEWS</a>
                    <a href="#FAQ" class="nav-tp-words">FAQ</a>
                    <a href="" class="nav-tp-words">ENGLISH</a>
                </ul>
            </div>
            <div class="nav-time">
                <p class="nav-time-text">Realease:</p>
                <h3 class="nav-time-div-nubmers days">20</h3>
                <h3 class="nav-time-div-nubmers hours">20</h3>
                <h3 class="nav-time-div-nubmers minutes">59</h3>
            </div>
        </nav>
        <div class="nav-box">
            <h1 class="nav-box-title">God of War Ragnarök</h1>
            <p class="nav-box-p">Taking place three years following the events of the previous game, Fimbulwinter, a
                great winter that spans three summers, is drawing to a close which will begin the prophesied Ragnarök.
            </p>
            <button class="nav-box-button">BUY NOW</button>
        </div>
    </header>
    <div class="editions">
        <h1 id="editions" class="editions-title">Editions</h1>
        <div class="editions-cards">
            <div class="editions-cards-div">
                <img src="/fotos/img.png" alt="" class="editions-cards-div-img">
                <h3 class="editions-cards-div-title">Standard Edition</h3>
                <h3 class="editions-cards-div-text">PS5</h3>
                <div class="editions-cards-div-div">
                    <p class="editions-cards-div-div-description">Offline play enabled</p>
                    <p class="editions-cards-div-div-description">Remote Play supported</p>
                    <p class="editions-cards-div-div-description">Trigger effect required</p>
                </div>
                <h2 class="editions-cards-div-price">19.99$</h2>
                <button class="editions-cards-div-button">BUY NOW</button>
            </div>
            <div class="editions-cards-div">
                <img src="/fotos/img.png" alt="" class="editions-cards-div-img">
                <h3 class="editions-cards-div-title">Standard Edition</h3>
                <h3 class="editions-cards-div-text">PS5</h3>
                <div class="editions-cards-div-div">
                    <p class="editions-cards-div-div-description">Offline play enabled</p>
                    <p class="editions-cards-div-div-description">Remote Play supported</p>
                    <p class="editions-cards-div-div-description">Trigger effect required</p>
                </div>
                <h2 class="editions-cards-div-price">18.99$</h2>
                <button class="editions-cards-div-button">BUY NOW</button>
            </div>
            <div class="editions-cards-div">
                <img src="/fotos/img (1).png" alt="" class="editions-cards-div-img">
                <h3 class="editions-cards-div-title">Standard Edition</h3>
                <h3 class="editions-cards-div-text">PS5</h3>
                <div class="editions-cards-div-div">
                    <p class="editions-cards-div-div-description">All features of Standard Edition</p>
                    <p class="editions-cards-div-div-description">Darkdale Armour</p>
                    <p class="editions-cards-div-div-description">Official digital soundtrack</p>
                </div>
                <h2 class="editions-cards-div-price">29.99$</h2>
                <button class="editions-cards-div-button">BUY NOW</button>
            </div>
        </div>
    </div>
    <h1 id="DualSense" class="title">DualSense</h1>
    <div class="DualSense">
        <div class="DualSense-left">
            <p class="DualSense-left-text">You can also buy an exclusive controller with the <a
                    class="DualSense-left-text-a" href="">God of War Ragnarok</a> theme for PS5</p>
            <p class="DualSense-left-textt">If you purchase a controller and a game (any edition), you will receive a
                15% discount on two items.</p>
            <div class="DualSense-left-div">
                <h1 class="DualSense-left-h1">35.99$</h1>
                <button class="DualSense-left-button">BUY DUALSENSE WITH A GAME</button>
            </div>
        </div>
        <img src="/fotos/ezgif 2.png" alt="" class="DualSense-img">
    </div>

    <h2 id="About Game" class="TrTitle">About Game </h2>
    <div class="trailer">
        <h2 class="trailer-title">Watch the Trailer</h2>
        <button class="trailer-button">PLAY</button>
    </div>

    <div id="explore" class="explore">
        <h2 class="explore-title">Explore the God of War series</h2>
        <div class="explore-card">
            <h4 class="explore-card-title">Here are the God of War (PC) System Requirements</h4>
            <div class="explore-card-circle">
                <h4 class="explore-card-circle-1">Minimum</h4>
                <div class="explore-card-circle-bg">
                    <div class="explore-card-circle-bg-item"></div>
                </div>
                <h4 class="explore-card-circle-1">Recommended</h4>
            </div>
            <div class="explore-card-cont">
                <div class="explore-card-cont-left">
                    <img src="/fotos/image 3.png" alt="" class="explore-card-cont-left-img">
                </div>
                <div class="explore-card-cont-right">
                    <ul class="explore-card-cont-right-ul">
                        <li class="explore-card-cont-right-ul-li">
                            CPU: <span class="PC-settings">Intel i5-2500k (4 core 3.3 GHz) or AMD Ryzen 3 1200 (4 core
                                3.1 GHz)</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            RAM: <span class="PC-settings">8 GB</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            OS: <span class="PC-settings">Windows 10 64-bit</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            VIDEOCARD: <span class="PC-settings"> NVIDIA GTX 960 (4 GB) or AMD R9 290X (4 GB)</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            PIXEL SHADER: <span class="PC-settings"> 5.1</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            VERTEX SHADER: <span class="PC-settings"> 5.1</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            FREE DISK SPACE: <span class="PC-settings"> 70 GB</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            DEDICATED VIDEO RAM: <span class="PC-settings"> 4 GB</span>
                        </li>
                        <button class="explore-card-cont-right-ul-button">BUY NOW</button>
                    </ul>
                </div>
            </div>
        </div>
        <div class="explore-card">
            <h4 class="explore-card-title">God of War for PS4</h4>
            <div class="explore-card-circle">
                <h4 class="explore-card-circle-1">Standard</h4>
                <div class="explore-card-circle-bg">
                    <div class="explore-card-circle-bg-item"></div>
                </div>
                <h4 class="explore-card-circle-1">Limited</h4>
            </div>
            <h3 class="explore-card-price">15.99$</h3>
            <div class="explore-card-cont">
                <div class="explore-card-cont-right">
                    <ul class="explore-card-cont-right-ul">
                        <li class="explore-card-cont-right-ul-li">
                            Platform: <span class="PC-settings">PS4</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            Premiere: <span class="PC-settings">20.4.2018</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            Publisher: <span class="PC-settings"> Sony Interactive Entertainment Europe</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            Species: <span class="PC-settings"> Action, Adventure</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            Voice: <span class="PC-settings"> English, Polish, Russian</span>
                        </li>
                        <li class="explore-card-cont-right-ul-li">
                            Display languages: <span class="PC-settings">English, Dutch, Polish, Russian, Turkish</span>
                        </li>
                        <button class="explore-card-cont-right-ul-button">BUY NOW</button>
                    </ul>
                </div>
                <div class="explore-card-cont-left">
                    <img src="/fotos/image 5.png" alt="" class="explore-card-cont-left-img">
                </div>
            </div>

        </div>
    </div>

    <h2 id="News" class="new-title">News</h2>
    <div class="news">
        <div class="swiper news-container">
            <div class="swiper-wrapper news-wrapper">
                <div class="swiper-slide news-slide">
                    <div class="news-slide-top">
                        <p class="news-slide-top-left">God of War Ragnarok </p>
                        <p class="news-slide-top-right">19/10/2022</p>
                    </div>
                    <h3 class="news-slide-title">will receive a large update on release</h3>
                    <div class="news-slide-main">
                        <img src="/fotos/Rectangle 38.png" alt="" class="news-slide-main-left">
                        <div class="news-slide-main-right">
                            <p class="news-slide-main-right-text">God of War: Ragnarok is fast approaching. No wonder
                                that we have been regularly receiving new information and materials related to the title
                                in recent times. Last week, a trailer presenting the possibilities of the game on
                                PlayStation 5 hit the network , and a little earlier we learned that the work on the
                                production was completed . Meanwhile, it turns out that the upcoming sequel to the
                                adventures of Kratos and Atreus will receive a major update on release.</p>
                            <button class="news-slide-main-right-button">read</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide news-slide">
                    <div class="news-slide-top">
                        <p class="news-slide-top-left">God of War Ragnarok </p>
                        <p class="news-slide-top-right">19/10/2022</p>
                    </div>
                    <h3 class="news-slide-title">is officially one of the largest PS4 games by size</h3>
                    <div class="news-slide-main">
                        <img src="/fotos/Rectangle 39.png" alt="" class="news-slide-main-left">
                        <div class="news-slide-main-right">
                            <p class="news-slide-main-right-text">Digital distribution enthusiasts need to get ready for
                                tons of downloads. The second adventure of Kratos and Atreus in the High North from the
                                premiere will occupy nearly 120GB - when deciding to buy a title from PlayStation Store,
                                it is worth planning your download wisely to start the game on the day of the premiere.
                            </p>
                            <button class="news-slide-main-right-button">read</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide news-slide">
                    <div class="news-slide-top">
                        <p class="news-slide-top-left">God of War Ragnarok </p>
                        <p class="news-slide-top-right">19/10/2022</p>
                    </div>
                    <h3 class="news-slide-title">will receive a large update on release</h3>
                    <div class="news-slide-main">
                        <img src="/fotos/Rectangle 38 (1).png" alt="" class="news-slide-main-left">
                        <div class="news-slide-main-right">
                            <p class="news-slide-main-right-text">Digital distribution enthusiasts need to get ready for
                                tons of downloads. The second adventure of Kratos and Atreus in the High North from the
                                premiere will occupy nearly 120GB - when deciding to buy a title from PlayStation Store,
                                it is worth planning your download wisely to start the game on the day of the
                                premiere.out that the upcoming sequel to the adventures of Kratos and Atreus will
                                receive a major update on release.</p>
                            <button class="news-slide-main-right-button">read</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide news-slide">
                    <div class="news-slide-top">
                        <p class="news-slide-top-left">God of War Ragnarok </p>
                        <p class="news-slide-top-right">19/10/2022</p>
                    </div>
                    <h3 class="news-slide-title">is the final chapter in an epic story. See the new video</h3>
                    <div class="news-slide-main">
                        <img src="/fotos/Rectangle 38.png" alt="" class="news-slide-main-left">
                        <div class="news-slide-main-right">
                            <p class="news-slide-main-right-text">God of War: Ragnarok is fast approaching. No wonder
                                that we have been regularly receiving new information and materials related to the title
                                in recent times. Last week, a trailer presenting the possibilities of the game on
                                PlayStation 5 hit the network , and a little earlier we learned that the work on the
                                production was completed . Meanwhile, it turns out that the upcoming sequel to the
                                adventures of Kratos and Atreus will receive a major update on release.</p>
                            <button class="news-slide-main-right-button">read</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev news-prev"></div>
            <div class="swiper-button-next news-next"></div>
        </div>
    </div>

    <h2 id="FAQ" class="Faq-title">FAQ</h2>
    <div class="faq">
        <div class="faq-card">
            <div class="faq-card-question">
                <h3 class="faq-card-question-left">When is the next God of War coming out?</h3>
                <button class="faq-card-question-right">+</button>
            </div>
            <hr class="faq-card-line">
            <div class="faq-card-answer">God of War Ragnarök will release on <span class="orange">November 9, 2022</span>. To get the latest updates on release timing, make sure you follow Santa Monica Studio on Twitter, Instagram and Facebook! </div>
        </div>
        <div class="faq-card">
            <div class="faq-card-question">
                <h3 class="faq-card-question-left">Will God of War Ragnarök have an upgrade path?</h3>
                <button class="faq-card-question-right">+</button>
            </div>
            <hr class="faq-card-line">
            <div class="faq-card-answer">Yes — if you own the PlayStation 4 version of God of War Ragnarök, you’ll be able to upgrade to the PlayStation 5 version for a small fee. This way, you won’t need to buy the full game again if you move to the newer console.</div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <ul class="footer-top-list">
                <p href="" class="footer-top-list-words">EDITIONS</p>
                <p href="" class="footer-top-list-words">CONTROLLER</p>
                <p href="" class="footer-top-list-words">ABOUT GAME</p>
                <p href="" class="footer-top-list-words">EXPLORE</p>
                <p href="" class="footer-top-list-words">NEWS</p>
                <p href="" class="footer-top-list-words">FAQ</p>
            </ul>
            <div class="footer-top-div">
                <p class="footer-top-div-language">LANGUAGE:</p>
                <p class="footer-top-div-english">ENGLISH</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-bottom-text">Download of this product is subject to the PlayStation Network Terms of Service and our Software Usage Terms plus any specific additional conditions applying to this product.If you do not wish to accept these terms, do not download this product. See Terms of Service for more important information.</p>
            <img src="/fotos/image 9.png" alt="" class="footer-bottom-img">
            <p class="footer-bottom-2022">2022</p>
            <p class="footer-bottom-p">Developed by <a href="" class="footer-bottom-p-a">Tomkovich</a>. All rights
                reserved</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
</body>

</html>